{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "types": ["node"]
  },
  "include": [
    "vitest.config.ts",
    "vitest.integration.config.ts",
    "playwright.config.ts",
    "tests/**/*.ts",
    "apps/**/*.test.ts",
    "apps/**/*.spec.ts",
    "packages/**/*.test.ts",
    "packages/**/*.spec.ts"
  ],
  "exclude": [
    "node_modules",
    "**/node_modules",
    "dist",
    "**/dist",
    ".next",
    "**/.next"
  ]
}
