{
  "name": "@capital-q/workers",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Capital Q background worker runtime \u2014 persistent Node workload boundary.",
  "scripts": {
    "dev": "node --watch src/main.ts",
    "build": "tsc",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit",
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\""
  },
  "dependencies": {
    "@capital-q/companies": "workspace:*",
    "@capital-q/config": "workspace:*",
    "@capital-q/contracts": "workspace:*",
    "@capital-q/database": "workspace:*",
    "@capital-q/eventing": "workspace:*",
    "@capital-q/investors": "workspace:*",
    "@capital-q/observability": "workspace:*",
    "@capital-q/organisations": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "typescript": "5.9.3"
  }
}
